{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorWebAppMoviesContext": "Data Source=BlazorWebAppMoviesContext-17f7e2ec-4c65-4765-a07a-1f2364da1e63.db"
  }
}